<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learning Outcome Tool</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
/* Per branding guide */
.section {
	font-size: 70%;
	float: left;
	width: 100%;
	padding: 0;
	height: 50px;
	position: relative;
	background: rgb(0, 82, 139);
}

.section .arrow {
	position: absolute;
	width: 27px;
	height: 14px;
	bottom: -14px;
	background: url(css/sectionarrow.png) no-repeat 0 0;
	left: 2.04%;
	z-index: 1;
}

.section p {
	float: left;
	width: 96%;
	font-size: 1.6em;
	color: #fff;
	font-weight: bold;
	padding: 0 2%;
	line-height: 50px;
}

.info-panel {
	padding-top: 20px;
	padding-right: 0;
	padding-left: 0;
	background-color: #f5f6f6;
	border-right: 0;
}

.form-panel {
	padding-top: 10px;
}

#feedback-panel div {
	padding-left: 15px;
	padding-right: 15px;
}

html,body,div,.btn,.form-control {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}

#show-inner a {
	display: block;
	padding: 0.3em;
	padding-left: 30px;
	padding-right: 15px;
	position: relative;
	border-top: 3px solid #fff;
}

#show-inner a:hover {
	text-decoration: none;
	background: #EAE9E9;
}

#show-inner .active {
	background: rgb(52, 51, 51);
	color: #fff;
	text-decoration: none;
}

#show-inner .active:hover {
	background: rgb(52, 51, 51);
}

.active .arrow {
	position: absolute;
	width: 10px;
	height: 19px;
	right: -10px;
	top: 20%;
	background: url(css/outcomearrow.png) no-repeat 0 0;
	z-index: 1;
}


#edit, #show .wrapper, .info-panel p {
	padding-right: 15px;
	padding-left: 15px;
}

.wrapper {
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 4em;
}

</style>
<body>
	<div class="container">
		<h1>Learning Outcome Tool</h1>
		<div class="row">
			<div class="section">
				<p>Improving Learning Outcomes</p>
				<div class="arrow"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 info-panel">
				<p>This tool is designed to help you check the wording of your learning outcomes.
                In the text box below, paste the learning outcomes for your unit, either all together
                or one at a time. The tool will then generate feedback to help you reflect on how your
                outcome is worded. The tool will check for word count, readability, thinking skills,
                employability skills, and other aspects.
                </p>
                
			    <div class="form-group" id="edit">
			    	<textarea class="form-control" style="resize: none" rows=12
			    		placeholder="Enter your learning outcomes here." id="txtOutcome"></textarea>
					<div class="wrapper">
						<button class="btn btn-default pull-right" id="checkOutcomes">Check <span class="glyphicon glyphicon-flash"></span></button>
					</div>
			    </div>
			    <div id="show" style="display: none">
					<div id="show-inner"></div>
					<div class="wrapper">
						<button class="btn btn-default pull-right" id="editOutcomes"><span class="glyphicon glyphicon-chevron-left"></span> Edit</button>
					</div>
				</div>
            </div>
			<div class="col-sm-6 form-panel">
				<div id="feedback-panel" style="display: none">..</div>
			</div>
		</div>

	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/outcome-parameters.js?t=2014-06-29"></script>
	<script src="js/outcome-analysis.js?t=2014-06-29"></script>
	<script type="text/javascript">
		$('#checkOutcomes').on('click', function() {
			checkOutcomes();
		})
		
		$('#editOutcomes').on('click', function() {
			editOutcomes();
		})
		
		var current_outcome = 0;
		
		function showOutcome(id) {
			if(id != current_outcome) {
				$("#feedback-" + current_outcome).hide();
				$('#outcome-' + current_outcome).removeClass('active');
			}
			current_outcome = id;
			$("#feedback-" + current_outcome).show();
			$('#outcome-' + current_outcome).addClass('active');
		}
		
		function editOutcomes() {
			$('#feedback-panel').hide();
			$('#show').hide();
			$('#edit').show();
		}
		
		function checkOutcomes() {
			$('#feedback-panel').hide();
			$('#feedback-panel').empty();
			var stats = outcomes_read_passages($('#txtOutcome').val());
			
			if(stats.feedback.messages.length > 0) {
				for(j = 0; j < stats.feedback.messages.length; j++) {
					$('#feedback-panel').append('<p class="well">' + stats.feedback.messages[j] + '</p>');
					break;
				}
			}
			if(stats.feedback.stats.cancel !== undefined) {
				$('#feedback-panel').show(200);
				return;
			}
			
			var feedback;
			$('#show-inner').empty();
			
			for(i = 0; i < stats.outcomes.length; i++) {
				
				feedback = "<div id='feedback-" + i + "' style='display: none'>";
				for(j = 0; j < stats.outcomes[i].feedback.messages.length; j++) {
					feedback += '<p>' + stats.outcomes[i].feedback.messages[j] + '</p>';
				}
				feedback += '</div>';
				$('#feedback-panel').append(feedback);
				$('#show-inner').append("<a href='#' id='outcome-" + i + "'></a>");
				$('#outcome-' + i).text(stats.outcomes[i].outcome_original);
				$('#outcome-' + i).append("<div class='arrow'></div>");
				(function(i) {
					$('#outcome-' + i).on('click', function() {
						showOutcome(i);
						return false;
					})
				})(i);
			}

			$('#feedback-panel').show();
			$('#edit').hide();
			$('#show').show();
			
			current = 0;
			showOutcome(0);
		}
	</script>
</body>
</html>
